# FlingoWebShop-AgileGroupProject

./: .gitignore  Flingor-Webshop.sln  README.md
FlingorWebShop/Client/: App.razor  CustomAuthStateProvider.cs  FlingorWebShop.Client.csproj  Program.cs  _Imports.razor
FlingorWebShop/Client/Components/: Modal.razor
FlingorWebShop/Client/DAL/: CartManager.cs  UserManager.cs
FlingorWebShop/Client/Pages/: ActiveCarts.razor  AdminAllUsers.razor  AdminCartDetails.razor  Cart.razor  CustomerOrders.razor  Details.razor  Index.razor  Login.razor  Orders.razor  OrdersDetail.razor  Privacy.razor  Register.razor  TestCart.razor
FlingorWebShop/Client/Properties/: launchSettings.json
FlingorWebShop/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu - Copy.razor  NavMenu.razor  NavMenu.razor.css
FlingorWebShop/Client/wwwroot/: index.html
FlingorWebShop/Client/wwwroot/css/: app.css  modal.css
FlingorWebShop/Server/: FlingorWebShop.Server.csproj  Program.cs  appsettings.Development.json
FlingorWebShop/Server/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
FlingorWebShop/Server/DAL/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WebsiteDbContext.cs
FlingorWebShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
FlingorWebShop/Server/Properties/: launchSettings.json
FlingorWebShop/Shared/: AgeRating.cs  Cart.cs  CartDetail.cs  CartDto.cs  FlingorWebShop.Shared.csproj  Genre.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDto.cs  Types.cs  User.cs  UserDto.cs
